.nav,
.nav__background {
  top: 0;
  position: fixed !important;
  overflow: hidden;
  width: 100%;
  letter-spacing: 2px;
  color: #000;
  z-index: 999;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 50px;
  padding: 10px 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 70px;

}

.nav {
  background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.nav__background {
  background-color: #fff;

}

.icons__list {
  display: flex;
  align-items: center;
  column-gap: 15px;
  margin: 0 40px;
  justify-content: right;
  color: #000 !important;
}

.icons__item {
  color: #000 !important;

}

html:lang(ar) .icons__list {
  justify-content: left;
}

.icons__item {
  list-style: none;
}

.header__title {
  font-weight: 500;
}

.switcher {
  display: flex;
  align-items: center;
  column-gap: 0px;
  cursor: pointer;
}

.switcher button {
  background-color: transparent;
  font-family: "Alexandria", sans-serif !important;

  border: none;
}

.logout__ico {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  cursor: pointer;
}

.footer,
.icons__item p {
  display: none;
}

.user__profie {
  background-color: #000 !important;
  color: #fff !important;
  text-decoration: none;
  width: 28px;
  height: 28px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  text-align: center;
  font-size: 19px;


}

@media (min-width:0px) and (max-width:600px) {
  .Typewriter__sec {
    display: none;
  }

  html:lang(ar) .icons__item p {
    font-size: 10px;
  }

  .nav,
  .nav__background {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
  }

  .header__icons {
    display: none;
  }

  .icons__list {
    column-gap: 10px;
  }

  .footer {
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
    position: fixed;
    width: 100%;
    bottom: 0;
    color: #333;
    font-size: 25px;
    padding: 10px 0;
    z-index: 1000000000;
    display: block;
  }

  .footer__row {
    display: flex;
    justify-content: space-around;
    align-items: center !important;
    text-align: center;
    gap: 8px;
  }

  .icons__item {
    list-style: none !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .icons__item p {
    display: block;
    margin: 0;

  }

  .switcher {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .icons__link {
    text-decoration: none;
    color: #000;
  }

  .menuButton {
    background: transparent;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Alexandria', 'Alexandria Fallback';
    position: relative;
    padding: 0;
  }

  .footer__item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center !important;
  }

  .link__prof {
    margin-bottom: 3px;
  }
}

@media (min-width:600px) and (max-width:900px) {
  .Typewriter__sec {
    display: none;
  }

  .nav,
  .nav__background {
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
  }

  .logo {
    text-align: left;
  }

}

@media (min-width:1400px) {
  .logo {
    margin: auto;
  }
}

.profimg {
  width: 30px;
  height: 25px;
}